Practicum 16 - WPFFileIO-WagenPark/Mobyus.Practicum13FileIO/MainWindow.xaml

<Window x:Class="Mobyus.PracticumWPFFileIO_WagenPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobyus.PracticumWPFFileIO_WagenPark"
        mc:Ignorable="d"
        Title="MainWindow" Height="380.352" Width="759.281">
    <Grid>
        <Label x:Name="label" Content="Nummerplaat" HorizontalAlignment="Left" Margin="47,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Merk" HorizontalAlignment="Left" Margin="47,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNummerplaat" HorizontalAlignment="Left" Height="23" Margin="170,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="textBoxMerk" HorizontalAlignment="Left" Height="23" Margin="170,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="buttonVoegToe" Content="Voeg toe" HorizontalAlignment="Left" Margin="227,72,0,0" VerticalAlignment="Top" Width="75" Click="buttonVoegToe_Click"/>
        <TextBox x:Name="textBoxWagenpark" HorizontalAlignment="Left" Height="230" Margin="17,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" AcceptsReturn="True"/>
        <Button x:Name="buttonExpertise" Content="Expertise" HorizontalAlignment="Left" Margin="440,109,0,0" VerticalAlignment="Top" Width="75" Click="buttonExpertise_Click"/>
        <Label x:Name="label_Copy1" Content="Garage merk" HorizontalAlignment="Left" Margin="440,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGarageMerk" HorizontalAlignment="Left" Height="23" Margin="560,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="buttonVoegGarageToe" Content="Voeg toe" HorizontalAlignment="Left" Margin="617,72,0,0" VerticalAlignment="Top" Width="75" Click="buttonVoegGarageToe_Click"/>
        <Button x:Name="buttonReparatie" Content="Reparatie" HorizontalAlignment="Left" Margin="617,109,0,0" VerticalAlignment="Top" Width="75" Click="buttonReparatie_Click"/>
        <Label x:Name="label_Copy2" Content="Garage naam" HorizontalAlignment="Left" Margin="440,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGarageNaam" HorizontalAlignment="Left" Height="23" Margin="560,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="buttonInladen" Content="Inladen" HorizontalAlignment="Left" Margin="55,72,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="buttonWegschrijven" Content="Wegschrijven" HorizontalAlignment="Left" Margin="135,72,0,0" VerticalAlignment="Top" Width="75" Click="buttonWegschrijven_Click"/>
        <TextBox x:Name="textBoxGarages" HorizontalAlignment="Left" Height="205" Margin="378,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"/>
        <Button x:Name="buttonInladenGarages" Content="Inladen" HorizontalAlignment="Left" Margin="440,72,0,0" VerticalAlignment="Top" Width="75" Click="buttonInladenGarages_Click" />
        <Button x:Name="buttonWegschrijvenGarages" Content="Wegschrijven" HorizontalAlignment="Left" Margin="520,72,0,0" VerticalAlignment="Top" Width="75" Click="buttonWegschrijvenGarages_Click"/>

    </Grid>
</Window>
